@import "./root";

.discount {
  margin: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;

  div:has(h1) {
    span {
      width: max-content;
      height: max-content;
      aspect-ratio: 1;
      background-image: url(../image/circle.svg);
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 0.5em;
      border-radius: 50%;
    }
  }

  .hexagon-gallery {
    margin-top: 50px;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 0.5em;
    padding-bottom: 1em;
  }

  .hex {
    display: flex;
    position: relative;
    width: 120px;
    height: 130px;
    background-color: #424242;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);

    img {
      width: 100%;
      object-fit: cover;
    }

    &:nth-child(1) {
      grid-row-start: 1;
      grid-column: 2 / span 2;
    }

    &:nth-child(2) {
      grid-row-start: 1;
      grid-column: 4 / span 2;
    }

    &:nth-child(3) {
      grid-row-start: 1;
      grid-column: 6 / span 2;
    }

    &:nth-child(4) {
      grid-row-start: 2;
      grid-column: 1 / span 2;
    }

    &:nth-child(5) {
      grid-row-start: 2;
      grid-column: 3 / span 2;
    }

    &:nth-child(6) {
      grid-row-start: 2;
      grid-column: 5 / span 2;
    }
  }
}
